<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.longportapp</groupId>
  <artifactId>whaleapi-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javademo</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
     </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>io.github.longportapp</groupId>
        <artifactId>whaleapi-sdk</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
    </dependency> 
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version> 
        <executions>
          <execution>
            <id>demo</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>Main</mainClass> 
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
